version: '3'
services:
  web:
    image: jancelin/centipede:cmd
    ports:
      - 80:8000
    volumes:
      - /:/root
      - ./:/mnt/fs
      - /var/run/docker.sock:/var/run/docker.sock
      - /rtkbase/docker/cmd/user-menu.js:/usr/local/lib/node_modules/cloudcmd/static/user-menu.js
    env_file:
      - ./cmd.env
    entrypoint: ["cloudcmd"]

